<!DOCTYPE html>
<html>
<title> Contact </title>
<head>
    <Style>
    div {
        margin: 45px;
    }
    mark {
        -webkit-text-fill-color:limegreen;
        background-color: white;
    }
    p1 {
        margin-left: 45px;
        font-size: 40px;
        -webkit-text-fill-color:green;

    }
    p {
    margin-left: 45px;
    font-size: 20px;
    -webkit-text-fill-color:green;

}
</Style>
</head>
<body>
<img src="contact hd image" style="width:1520px;height:350px;"/>
<p1> <strong>GET IN TOUCH WITH US!</strong></p1>

<div> If you have questions then take a look at our <mark>FAQ</mark> (frequently asked questions), perhaps it can help you.
      But if you still didn't get your answers, do not hesitate to contact us by answering these questions below and by filling out the form below.
      It would be our pleasure to help!

<h3> What is your question related to?</h3>

<form>
    <input type="radio" id="quest1" name="quest1" value="quest1">
    <label for="quest">Need staff assistance</label><br>
    <input type="radio" id="quest2" name="quest2" value="quest2">
    <label for="female">Registration to HealthMental</label><br>
    <input type="radio" id="quest3" name="quest3" value="quest3">
    <label for="quest">I have a business-related inquiry.</label><br />
    <input type="radio" id="quest4 " name="quest4" value="quest4">
    <label for="quest">Other requests</label><br />
  </form> 
  <br />
  <form>
    <label for="username">Name:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="surname">Surname:</label><br>
    <input type="text" id="surname" name="surname"><br><br>
    <input type="submit" value="Submit">
  </form>
      
</div>

<p> <strong>WE ARE HERE FOR YOU</strong></p>
<div>In case if you need more information about mental health services that may be
    available to you, please call us on +38349288987 or email <a href="mailto:mentalhealthstaff.outlook.com">HealthMentalStaff.</a> 
    <br /> <hr />
    <pdiv>Also if needed, now you can you can now send your texts through to +38349223111.  </div>
</div>
</body>
</html>