<!DOCTYPE html>
<html>
<head>
    <title>Mental Health And Wellbeing | Login and Registration</title>
    <link rel="stylesheet" type="text/css" href="styles/loginstyle.css">
    <link href="styles/header-style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <!--Start of navbar-->
          <nav> 
            
             <a id="mylogo" href="homepage.html"><img src="/images/logo.png" alt="Website's logo."  id="logo"></a> 
           
            <input type="checkbox"  id="check" class="check">
              <label for="check" class="check-button"> 
                  <i class="fas fa-bars"> </i>
              </label>
              <ul>    
                  <li><a href="homepage.html">Home</a></li>
                  <li><a href="learn-about-mental-disorders.html">Learn about mental disorders</a></li>
                  <li><a href="get-help.html">Get help </a></li>
                  <li><a href="faq.html">faq </a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <button id="login-btn" onclick="location.href='login.html';">Log in</button> </a> 
                
                  
              </ul>
          </nav> <!--End of navbar-->

    <div class="lform">
        <div class="formb">
            <div class="buttonbox">
                <div id="btn"></div>

                <button type="button" class="tbtn" onclick="login()">Log In</button>
                <button type="button" class="tbtn" onclick="register()">Register</button>
            </div>
            <form id="login" class="inputgr">
                <input type="text" class="inputfield" placeholder="Username" required>
                <input type="password" class="inputfield" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>

                <button type="submit" class="submitbtn">
                    Log In

                </button>
            </form>
            <form id="register" class="inputgr">
                <input type="text" class="inputfield" placeholder="Username" required>
                <input type="Email" class="inputfield" placeholder="Email" required>
                <input type="password" class="inputfield" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" required><span>I agree to the terms & conditions</span>

                <button type="submit" class="submitbtn">
                    Register

                </button>

            </form>
            <div class="socialicons">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/facebook.png">
                </a>

                <a href="https://www.google.com/" target="_blank">
                    <img src="images/google.png">
                </a>
            </div>


        </div>
    </div>

        <footer> 
      
            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> ,Mental Health and Wellbeing. All Rights Reserved.</p>
        
        </footer>
   
   
</body>

<script>

var x = document.getElementById("login");
var y = document.getElementById("register");
var z = document.getElementById("btn");

function register(){
	x.style.left = "-400px";
	y.style.left = "50px";
	z.style.left = "110px";
}
function login(){
	x.style.left = "50px";
	y.style.left = "450px";
	z.style.left = "0";

}


</script>





</html>